##########短信机器配置，无需修改
MSHOST=192.168.88.101
MSUSER=postgres
SSHPORT=22
REMODIR=/home/postgres/xj_monitor/python

##########当前机器物理IP
PUBIP=192.168.88.107
DBPORT=5432

#########OS采集项 *_MON=Y 表示采集，否则不采集
#CPU
CPU_MON=Y
CPU_ALERT=90
#内存
MEM_MON=Y
MEM_ALERT=90
#文件系统
FS_USAGE_MON=Y
FS_USAGE_ALERT=90

#########数据库采集 所有指标采集针对整个实例，不针对某个db
CONN_NUM_MON=Y
CONN_NUM_ALERT=1

WAIT_NUM_MON=Y
WAIT_NUM_ALERT=20

#主备事务延迟(秒)
IS_MASTER=N
DELAY_MON=Y
DELAY_ALERT=0