##########短信机器配置，无需修改
MSHOST=192.168.88.101
MSUSER=postgres
SSHPORT=16818
REMODIR=/home/postgres/xj_monitor/python

##########当前机器物理IP
PUBIP=192.168.88.109
DBPORT=5432
###若设置了本地需要密码登录
export PGPASSWORD=''

#########OS采集项 *_MON=Y 表示采集，否则不采集
#CPU
CPU_MON=Y
CPU_ALERT=90
CPU_PER=1
#内存
MEM_MON=Y
MEM_ALERT=90
MEM_PER=1
#文件系统
FS_USAGE_MON=Y
FS_USAGE_ALERT=90
FS_USAGE_PER=1

#########数据库采集 所有指标采集针对整个实例，不针对某个db
#连接数
CONN_NUM_MON=Y
CONN_NUM_ALERT=5000
CONN_NUM_FRE=1

#等待
WAIT_NUM_MON=Y
WAIT_NUM_ALERT=500
WAIT_NUM_PRE=1

#主备事务延迟(秒)
##IS_MASTER=N
DELAY_MON=Y
DELAY_ALERT=1800
DELAY_PRE=2

#长事务
LONG_TRAN_MON=Y
LONG_TRAN_ALERT=1800
LONG_TRAN_PRE=6

#账号过期
USER_EXPIRED_MON=Y
USER_EXPIRED_ALERT=7
USER_EXPIRED_PRE=96